{
    "name": "Narazaka.VRChat.AvatarParametersUtil",
    "rootNamespace": "",
    "references": [
        "nadena.dev.modular-avatar.core",
        "nadena.dev.ndmf.vrchat"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "1.0.0",
            "define": "AVATAR_PARAMETERS_UTIL_HAS_MA"
        }
    ],
    "noEngineReferences": false
}